<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming News</title>
    <style>
        .headersect{
        display: flex;
        justify-content: center;
        
        }

    header {
        width: 100%;
        background-color: #457b9d;
        color: #fff;
        padding: 20px;
    }

    header h1 {
        font-size: 2.5em;
        margin: 0;
        text-align: center;
        text-decoration: underline 5px;
    }
    
    header p {
        font-size: 1em;
        padding-top: 10px;
        text-align: center;
    }

    .navbar{
        display: flex;
        justify-content: center;
    }

    nav {
        width: 100%;
        display: flex;
        background-color: #1d3557;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.9em;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li:last-child {
        margin-right: 0;
    }

    nav a {
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #48cae4;
    }

    .toggleButton{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #457b9d;
      cursor: pointer;
    }

    * {
  box-sizing: border-box;
  }

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  width: 60%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

article {
  width: 100%;
  margin-bottom: 20px;
}

article h2 {
  margin-top: 0;
}

article p {
  margin-bottom: 0; 
  text-align: left;
}

img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  display: block;
}

    footer {
        margin-top: 7px;
        background-color: #1d3557;
        color: #fff;
        padding: 9px;
        text-align: center;
    }
    </style>
</head>
<html>
<head>
  <title>Gaming Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="lmidr">

        <section class="lpic">
    
        </section>
        <section class="rpic">
    
        </section>
        <section class="headersect">
            <header>
                <h1><i class="fa-brands fa-gg fa-beat"></i> GamingGalaxy </h1>
            </header>
        </section>
        <section class="navbar">
          <button id="toggleButton"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
          <nav id="navbar">
              <ul>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/KB.2/Webstites/mainpage/mainpage.html"><i class="fa-solid fa-house"></i> Home</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/ubisoft.html"><i class="fa-solid fa-trash"></i> UBISOFT</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/rockstar.html"><i class="fa-solid fa-star"></i> ROCKSTAR</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/EA.html"><i class="fa-solid fa-hockey-puck"></i> EA</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/nintendo.html"><i class="fa-solid fa-shield-heart"></i> NINTENDO</a>
                  </li>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
              </ul>
          </nav>
      </section>
    </section>
    <main>
        <div class="container">
          <article>
              <h2>Assassin's Creed Rogue</h2>
              <img src="https://cdn.akamai.steamstatic.com/steam/apps/311560/ss_142c19862c8bb307252dedf7f17cda4eb5f3f2b8.1920x1080.jpg?t=1682006284" alt="">
              <p>Assassin's Creed Rogue is an action-adventure video game developed by Ubisoft Sofia and released in 2014. Serving as a direct sequel to Assassin's Creed IV: Black Flag, the game takes a unique perspective by allowing players to experience the Assassin-Templar conflict from the point of view of a Templar protagonist.</p>
          </article>
        </div>
        <div class="container">
          <article>
            <h2>Story</h2>
            <p>Assassin's Creed Rogue revolves around Shay's personal journey of betrayal and redemption. After a catastrophic event, Shay becomes disillusioned with the Assassin Brotherhood and sets out on a mission to eliminate his former comrades. This unique perspective allows players to witness the conflict from the opposing side, shedding light on the motivations and philosophies of the Templars.</p>
          </article>
          <img src="https://static.kinguin.net/cdn-cgi/image/w=750,q=80,fit=scale-down,f=auto/media/category/a/c/acrogue-gi-02_161295-768x432_1525948408_2.jpg" alt="">
        </div>
        <div class="container">
          <article>
            <h2>Game Mechanics</h2>
            <p>One of the standout features of Assassin's Creed Rogue is the naval gameplay, building upon the naval mechanics introduced in Assassin's Creed IV: Black Flag. Players can command their own ship, the Morrigan, and engage in naval battles against both Assassins and rival Templars. The harsh Arctic environment presents new challenges, such as icebergs and freezing waters, adding an additional layer of strategy to the naval combat.</p>
          </article>
          <img src="https://www.gameaxis.com/wp-content/uploads/2014/12/ACRogue-Feature1.jpg" alt="">
        </div>
        <div class="container">
          <article>
            <h2>My personal Rating</h2>
            <p>I think this is the best AC i ever played. The reason is, that unlike in other ACs where zou fight against the Templars, in this one you fight against the Assassins. Shay decides what is right by him instead of just following the Creed. Also the naval combat is really good, including the legendary ships.</p>
          </article>
          <img src="https://i.ytimg.com/vi/h-dgUPQVnv0/maxresdefault.jpg" alt="">
        </div>
      </main>
    <footer>
        <p>&copy; 2023 GamingGalaxy. All rights reserved.</p>
      </footer>
      <script>
        toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
        toggleButton.style.backgroundColor = '#457b9d';
    
        toggleButton.addEventListener('click', () => {
            if (navbar.style.display === 'none') {
                navbar.style.display = 'flex';
            } else {
                navbar.style.display = 'none';
            }
        });
    </script>
    </body>
    </html>