<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming News</title>
    <style>
        .headersect{
        display: flex;
        justify-content: center;
        
        }

    header {
        width: 100%;
        background-color: #457b9d;
        color: #fff;
        padding: 20px;
    }

    header h1 {
        font-size: 2.5em;
        margin: 0;
        text-align: center;
        text-decoration: underline 5px;
    }
    
    header p {
        font-size: 1em;
        padding-top: 10px;
        text-align: center;
    }

    .navbar{
        display: flex;
        justify-content: center;
    }

    nav {
        width: 100%;
        display: flex;
        background-color: #1d3557;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.9em;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li:last-child {
        margin-right: 0;
    }

    nav a {
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #48cae4;
    }

    .toggleButton{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #457b9d;
      cursor: pointer;
    }

    * {
  box-sizing: border-box;
  }

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  width: 60%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

article {
  width: 100%;
  margin-bottom: 20px;
}

article h2 {
  margin-top: 0;
}

article p {
  margin-bottom: 0; 
  text-align: left;
}

img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  display: block;
}

    footer {
        margin-top: 7px;
        background-color: #1d3557;
        color: #fff;
        padding: 9px;
        text-align: center;
    }
    </style>
</head>
<html>
<head>
  <title>Gaming Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="lmidr">

        <section class="lpic">
    
        </section>
        <section class="rpic">
    
        </section>
        <section class="headersect">
            <header>
                <h1><i class="fa-brands fa-gg fa-beat"></i> GamingGalaxy </h1>
            </header>
        </section>
        <section class="navbar">
          <button id="toggleButton"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
          <nav id="navbar">
              <ul>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/KB.2/Webstites/mainpage/mainpage.html"><i class="fa-solid fa-house"></i> Home</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/ubisoft.html"><i class="fa-solid fa-trash"></i> UBISOFT</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/rockstar.html"><i class="fa-solid fa-star"></i> ROCKSTAR</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/EA.html"><i class="fa-solid fa-hockey-puck"></i> EA</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/nintendo.html"><i class="fa-solid fa-shield-heart"></i> NINTENDO</a>
                  </li>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
              </ul>
          </nav>
      </section>
    </section>
    <main>
        <div class="container">
          <article>
              <h2>Star Wars Battlefront 2</h2>
              <img src="https://static.wikia.nocookie.net/starwars/images/7/70/SixteenNine.img_.png/revision/latest?cb=20171112144211&path-prefix=cs" alt="">
              <p>Star Wars Battlefront II is an action-packed multiplayer video game developed by DICE, Criterion Games, and Motive Studios, and published by Electronic Arts. Released in 2017, it is the sequel to the 2015 reboot of the Battlefront series and is based on the beloved Star Wars franchise.</p>
          </article>
        </div>
        <div class="container">
          <article>
            <h2>Story</h2>
            <p>Iden Versio is a loyal and devoted soldier who believes in the ideals of the Empire. However, when she witnesses the destruction of the second Death Star and the death of the Emperor, she begins to question her loyalty and the cause she has dedicated her life to. Determined to carry out the Emperor's final command and preserve the Empire's legacy, Iden and her squad embark on a journey that spans across different planets and encounters with familiar characters from the Star Wars universe.</p>
          </article>
          <img src="https://lumiere-a.akamaihd.net/v1/images/iden-versio_945333fa.jpeg?region=0%2C0%2C1560%2C878" alt="">
        </div>
        <div class="container">
          <article>
            <h2>Game Mechanics</h2>
            <p>One of the highlights of Battlefront II is its visually stunning and meticulously detailed recreation of the Star Wars universe. From the dense forests of Endor to the sandy dunes of Tatooine, players are treated to breathtaking visuals and authentic sound design that make them feel like they are truly a part of the Star Wars saga. The multiplayer component of Battlefront II features intense battles with up to 40 players, allowing them to choose from a variety of iconic Star Wars characters, vehicles, and trooper classes. Players can fight as Rebel soldiers, Imperial Stormtroopers, Clone Troopers, or First Order troopers, each with their own unique abilities and weapons. The game also introduces hero characters like Luke Skywalker, Darth Vader, Rey, and Kylo Ren, who can turn the tide of battle with their powerful abilities.</p>
          </article>
          <img src="https://cdn.mos.cms.futurecdn.net/c4aabd8296307987356c500b80c59780-1200-80.jpg" alt="">
        </div>
        <div class="container">
          <article>
            <h2>My personal Rating</h2>
            <p>This game is a visual masterpiece. The battles on every planet are packed with action and the skins on every character are quite nice aswell. I would highly reccomend to play with friends.</p>
          </article>
          <img src="https://live.staticflickr.com/802/41540809291_5995899156_b.jpg" alt="">
        </div>
      </main>
    <footer>
        <p>&copy; 2023 GamingGalaxy. All rights reserved.</p>
      </footer>
      <script>
        toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
        toggleButton.style.backgroundColor = '#457b9d';
    
        toggleButton.addEventListener('click', () => {
            if (navbar.style.display === 'none') {
                navbar.style.display = 'flex';
            } else {
                navbar.style.display = 'none';
            }
        });
    </script>
    </body>
    </html>