<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming News</title>
    <style>
        .headersect{
        display: flex;
        justify-content: center;
        
        }

    header {
        width: 100%;
        background-color: #457b9d;
        color: #fff;
        padding: 20px;
    }

    header h1 {
        font-size: 2.5em;
        margin: 0;
        text-align: center;
        text-decoration: underline 5px;
    }
    
    header p {
        font-size: 1em;
        padding-top: 10px;
        text-align: center;
    }

    .navbar{
        display: flex;
        justify-content: center;
    }

    nav {
        width: 100%;
        display: flex;
        background-color: #1d3557;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.9em;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li:last-child {
        margin-right: 0;
    }

    nav a {
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #48cae4;
    }

    .toggleButton{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #457b9d;
      cursor: pointer;
    }

    * {
  box-sizing: border-box;
  }

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  width: 60%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

article {
  width: 100%;
  margin-bottom: 20px;
}

article h2 {
  margin-top: 0;
}

article p {
  margin-bottom: 0; 
  text-align: left;
}

img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  display: block;
}

    footer {
        margin-top: 7px;
        background-color: #1d3557;
        color: #fff;
        padding: 9px;
        text-align: center;
    }
    </style>
</head>
<html>
<head>
  <title>Gaming Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="lmidr">

        <section class="lpic">
    
        </section>
        <section class="rpic">
    
        </section>
        <section class="headersect">
            <header>
                <h1><i class="fa-brands fa-gg fa-beat"></i> GamingGalaxy </h1>
            </header>
        </section>
        <section class="navbar">
          <button id="toggleButton"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
          <nav id="navbar">
              <ul>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/KB.2/Webstites/mainpage/mainpage.html"><i class="fa-solid fa-house"></i> Home</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/ubisoft.html"><i class="fa-solid fa-trash"></i> UBISOFT</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/rockstar.html"><i class="fa-solid fa-star"></i> ROCKSTAR</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/EA.html"><i class="fa-solid fa-hockey-puck"></i> EA</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/nintendo.html"><i class="fa-solid fa-shield-heart"></i> NINTENDO</a>
                  </li>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
              </ul>
          </nav>
      </section>
    </section>
    <main>
        <div class="container">
          <article>
              <h2>Super Mario Odyssey</h2>
              <img src="https://im.tiscali.cz/games/2017/11/03/874419-supermario-base_16x9.jpg.1152?1588275659.0" alt="">
              <p>Super Mario Odyssey is a critically acclaimed platformer developed and published by Nintendo for the Nintendo Switch console. It marks the return of the beloved Mario franchise to the sandbox-style exploration seen in Super Mario 64 and Super Mario Sunshine, while introducing new gameplay elements and a captivating adventure.</p>
          </article>
        </div>
        <div class="container">
          <article>
            <h2>Story</h2>
            <p>In Super Mario Odyssey, players embark on a journey alongside Mario and his new companion, Cappy, who takes the form of Mario's iconic red cap. The story follows Mario as he attempts to rescue Princess Peach from Bowser, who plans to marry her. With the help of Cappy, Mario gains the ability to possess and control various objects and creatures, adding a unique twist to the traditional Mario gameplay.</p>
          </article>
          <img src="https://i.ytimg.com/vi/1cmT_huUc4k/maxresdefault.jpg" alt="">
        </div>
        <div class="container">
          <article>
            <h2>Game Mechanics</h2>
            <p>Super Mario Odyssey is known for its creativity and innovation. It features a wide variety of gameplay challenges, from traditional platforming levels to complex puzzles and thrilling boss fights. The game constantly surprises players with its imaginative level design, hidden secrets, and unexpected twists, ensuring that every kingdom offers something new and exciting to discover.</p>
          </article>
          <img src="https://www.generation-game.com/wp-content/uploads/2017/06/super-mario-odyssey-switch-2017-950x509.jpg" alt="">
        </div>
        <div class="container">
          <article>
            <h2>My Personal Rating</h2>
            <p>I always loved Mario, but this 3D experience made me love it even more. It is fun to play, but sometimes you have to outdone yourself to reach somewhere.</p>
          </article>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCQIqQThwIYNdLMTlgIzf4bXoTBXhFDypv0A&usqp=CAU" alt="">
        </div>
      </main>
    <footer>
        <p>&copy; 2023 GamingGalaxy. All rights reserved.</p>
      </footer>
      <script>
        toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
        toggleButton.style.backgroundColor = '#457b9d';
    
        toggleButton.addEventListener('click', () => {
            if (navbar.style.display === 'none') {
                navbar.style.display = 'flex';
            } else {
                navbar.style.display = 'none';
            }
        });
    </script>
    </body>
    </html>