<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming News</title>
    <style>
        .headersect{
        display: flex;
        justify-content: center;
        
        }

    header {
        width: 100%;
        background-color: #457b9d;
        color: #fff;
        padding: 20px;
    }

    header h1 {
        font-size: 2.5em;
        margin: 0;
        text-align: center;
        text-decoration: underline 5px;
    }
    
    header p {
        font-size: 1em;
        padding-top: 10px;
        text-align: center;
    }

    .navbar{
        display: flex;
        justify-content: center;
    }

    nav {
        width: 100%;
        display: flex;
        background-color: #1d3557;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.9em;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li:last-child {
        margin-right: 0;
    }

    nav a {
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #48cae4;
    }

    .toggleButton{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #457b9d;
      cursor: pointer;
    }

    * {
  box-sizing: border-box;
  }

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  width: 60%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

article {
  width: 100%;
  margin-bottom: 20px;
}

article h2 {
  margin-top: 0;
}

article p {
  margin-bottom: 0; 
  text-align: left;
}

img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  display: block;
}

    footer {
        margin-top: 7px;
        background-color: #1d3557;
        color: #fff;
        padding: 9px;
        text-align: center;
    }
    </style>
</head>
<html>
<head>
  <title>Gaming Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="lmidr">

        <section class="lpic">
    
        </section>
        <section class="rpic">
    
        </section>
        <section class="headersect">
            <header>
                <h1><i class="fa-brands fa-gg fa-beat"></i> GamingGalaxy </h1>
            </header>
        </section>
        <section class="navbar">
          <button id="toggleButton"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
          <nav id="navbar">
              <ul>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/KB.2/Webstites/mainpage/mainpage.html"><i class="fa-solid fa-house"></i> Home</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/ubisoft.html"><i class="fa-solid fa-trash"></i> UBISOFT</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/rockstar.html"><i class="fa-solid fa-star"></i> ROCKSTAR</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/EA.html"><i class="fa-solid fa-hockey-puck"></i> EA</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/nintendo.html"><i class="fa-solid fa-shield-heart"></i> NINTENDO</a>
                  </li>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
              </ul>
          </nav>
      </section>
    </section>
    <main>
        <div class="container">
          <article>
              <h2>Pokemon Sun and Moon</h2>
              <img src="https://im.tiscali.cz/games/2016/11/21/733576-asap-nintendo-pokemon-sun-and-moon1280jpg-6536b8_1280w-base_16x9.jpg.1152?1588689076.0" alt="">
              <p>Pokémon Sun and Pokémon Moon are role-playing video games developed by Game Freak and published by The Pokémon Company and Nintendo. They were released in 2016 as the seventh generation of Pokémon games and marked a significant departure from the traditional formula while introducing exciting new features and a fresh storyline.</p>
          </article>
        </div>
        <div class="container">
          <article>
            <h2>Story</h2>
            <p>The story of Pokémon Sun and Pokémon Moon revolves around the conflict between the Aether Foundation, a scientific organization, and a mysterious group known as Team Skull. As players progress through the game, they uncover the truth behind these organizations and their intentions, leading to an epic climax and revelations about the legendary Pokémon of the region.</p>
          </article>
          <img src="https://cdn.vox-cdn.com/thumbor/56XBysQjLXpWnTOahlVJFL34NA8=/0x642:855x1123/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/51897799/pokemon_sun_and_moon_art.0.png" alt="">
        </div>
        <div class="container">
          <article>
            <h2>Game Mechanics</h2>
            <p>Visually, the games boast vibrant and colorful graphics, showcasing the tropical beauty of the Alola region. The character designs, environments, and Pokémon animations are well-crafted, creating an immersive and visually appealing experience for players.</p>
          </article>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRktHTCmxev7gIsWuLrpdscOMWocQF7CDK51PtDpVqPV28JxhmmtXXH7pfa8voESHp3gA&usqp=CAU" alt="">
        </div>
        <div class="container">
          <article>
            <h2>My Personal Rating</h2>
            <p>My first 3D pokemon game, and it didn't dissappoint. With new Pokemon to catch and more modes like 1v1v1v1 it brought something new to the franchise.</p>
          </article>
          <img src="https://i.ytimg.com/vi/XW14HO7C1Dg/maxresdefault.jpg" alt="">
        </div>
      </main>
    <footer>
        <p>&copy; 2023 GamingGalaxy. All rights reserved.</p>
      </footer>
      <script>
        toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
        toggleButton.style.backgroundColor = '#457b9d';
    
        toggleButton.addEventListener('click', () => {
            if (navbar.style.display === 'none') {
                navbar.style.display = 'flex';
            } else {
                navbar.style.display = 'none';
            }
        });
    </script>
    </body>
    </html>