<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming News</title>
    <style>
        .headersect{
        display: flex;
        justify-content: center;
        
        }

    header {
        width: 100%;
        background-color: #457b9d;
        color: #fff;
        padding: 20px;
    }

    header h1 {
        font-size: 2.5em;
        margin: 0;
        text-align: center;
        text-decoration: underline 5px;
    }
    
    header p {
        font-size: 1em;
        padding-top: 10px;
        text-align: center;
    }

    .navbar{
        display: flex;
        justify-content: center;
    }

    nav {
        width: 100%;
        display: flex;
        background-color: #1d3557;
        justify-content: center;
        padding-right: 20px;
        padding-left: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.9em;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li:last-child {
        margin-right: 0;
    }

    nav a {
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #48cae4;
    }

    .toggleButton{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #457b9d;
      cursor: pointer;
    }

    * {
  box-sizing: border-box;
  }

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  width: 60%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

article {
  width: 100%;
  margin-bottom: 20px;
}

article h2 {
  margin-top: 0;
}

article p {
  margin-bottom: 0; 
  text-align: left;
}

img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  display: block;
}

    footer {
        margin-top: 7px;
        background-color: #1d3557;
        color: #fff;
        padding: 9px;
        text-align: center;
    }
    </style>
</head>
<html>
<head>
  <title>Gaming Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="lmidr">

        <section class="lpic">
    
        </section>
        <section class="rpic">
    
        </section>
        <section class="headersect">
            <header>
                <h1><i class="fa-brands fa-gg fa-beat"></i> GamingGalaxy </h1>
            </header>
        </section>
        <section class="navbar">
          <button id="toggleButton"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
          <nav id="navbar">
              <ul>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/KB.2/Webstites/mainpage/mainpage.html"><i class="fa-solid fa-house"></i> Home</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/ubisoft.html"><i class="fa-solid fa-trash"></i> UBISOFT</a>
                  </li>
                  <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/rockstar.html"><i class="fa-solid fa-star"></i> ROCKSTAR</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/EA.html"><i class="fa-solid fa-hockey-puck"></i> EA</a>
                  </li>
                  <li>
                      <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/nintendo.html"><i class="fa-solid fa-shield-heart"></i> NINTENDO</a>
                  </li>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
              </ul>
          </nav>
      </section>
    </section>
    <main>
        <div class="container">
          <article>
              <h2>Watch Dogs</h2>
              <img src="https://cdn1.epicgames.com/ecebf45065bc4993abfe0e84c40ff18e/offer/WDOG_STD_Store_Landscape_2580x1450-2580x1450-3fd07dcc02e65aca288d794c177c7512.jpg" alt="">
              <p>Watch Dogs is an action-adventure video game series developed and published by Ubisoft. The series revolves around the concept of hacking and explores themes of surveillance, technology, and vigilantism in a near-future setting. The games offer an open-world environment where players assume the role of a skilled hacker fighting against powerful adversaries.</p>
          </article>
        </div>
        <div class="container">
          <article>
            <h2>Story</h2>
            <p>Set in a fictionalized version of Chicago, players control Aiden Pearce, a highly skilled hacker seeking revenge for a personal tragedy. Equipped with a smartphone and a range of hacking abilities, Aiden can manipulate the city's infrastructure, hack into electronic systems, and access personal information to achieve his goals. </p>
          </article>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/aplus/detail-page/B00BI83EVU_img2_lg._CB361717600_.jpg" alt="">
        </div>
        <div class="container">
          <article>
            <h2>Game Mechanics</h2>
            <p>One of the standout features of Watch Dogs is its hacking mechanics. Players can hack into various electronic devices, such as smartphones, traffic lights, security cameras, and even the personal information of NPCs (non-playable characters). This hacking ability grants players unprecedented control over the environment, allowing for strategic planning and creative solutions to missions and objectives.</p>
          </article>
          <img src="https://i.ytimg.com/vi/rmwPMYGC3z4/maxresdefault.jpg" alt="">
        </div>
        <div class="container">
          <article>
            <h2>My Personal Rating</h2>
            <p>The game is really good. I think it is the best from the series mainly because of the story. Sometimes the missions seem repetetive but all and all it's pretty decent.</p>
          </article>
          <img src="https://cdn.vox-cdn.com/thumbor/g3G0AsXlcxdglVNAFvFsR7G4I4U=/150x0:1770x1080/1200x800/filters:focal(150x0:1770x1080)/cdn.vox-cdn.com/uploads/chorus_image/image/29551293/watch_dogs_running_on_ltrain_.0.png" alt="">
        </div>
      </main>
    <footer>
        <p>&copy; 2023 GamingGalaxy. All rights reserved.</p>
      </footer>
      <script>
        toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
        toggleButton.style.backgroundColor = '#457b9d';
    
        toggleButton.addEventListener('click', () => {
            if (navbar.style.display === 'none') {
                navbar.style.display = 'flex';
            } else {
                navbar.style.display = 'none';
            }
        });
    </script>
    </body>
    </html>