<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url("https://cdn.wallpapersafari.com/67/1/rv8pHk.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .headersect{
        display: flex;
        justify-content: center;
        
        }

        header {
            width: 100%;
            background-color: #457b9d;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            text-align: center;
        }
        
        header p {
            font-size: 1em;
            padding-top: 10px;
            text-align: center;
        }

        .navbar{
            display: flex;
            justify-content: center;
        }

        nav {
            width: 100%;
            display: flex;
            background-color: #1d3557;
            justify-content: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0.9em;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav li:last-child {
            margin-right: 0;
        }

        nav a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #48cae4;
        }

        .toggleButton{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #457b9d;
            cursor: pointer;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .introduction{
            margin-top: 35px;
            width: 60%;
            text-align: center;
            color: white;
            background-color: #457b9d;
            padding: 30px;
            border: hidden;
            border-radius: 5px;
        }

        .flex-container {
            margin-top: 51.5px;
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            justify-content: space-around;
        }

        .zelda {
            flex-basis: 25%;
            height: 500px;
            margin: 10px;
            background-image: url("https://wallpapercave.com/wp/wp3277347.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 1px solid #48cae4;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 10px black;
        }

        .zelda:hover {
            opacity: 0.7;
        }

        
        .mario {
            flex-basis: 25%;
            height: 500px;
            margin: 10px;
            background-image: url("https://picfiles.alphacoders.com/272/thumb-272786.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 1px solid #48cae4;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 10px black;
        }

        .mario:hover {
            opacity: 0.7;
        }
        
        .pokemon {
            flex-basis: 25%;
            height: 500px;
            margin: 10px;
            background-image: url("https://wallpaperaccess.com/full/27522.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 1px solid #48cae4;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 10px black;
        }

        .pokemon:hover {
            opacity: 0.7;
        }

        footer {
            margin-top: 51.5px;
            justify-self: baseline;
            background-color: #1d3557;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px 10px black;
        }

        @media only screen and (max-width: 320px)
        {
            .zelda{
                flex-basis: 100%;
                height: 255px;
            }

            .mario{
                flex-basis: 100%;
                height: 255px;
            }

            .pokemon{
                flex-basis: 100%;
                height: 255px;
            }
        }

        @media only screen and (max-width: 768px)
        {
            .zelda{
                flex-basis: 28%;
                height: 255px;
            }

            .mario{
                flex-basis: 28%;
                height: 255px;
            }

            .pokemon{
                flex-basis: 28%;
                height: 255px;
            }
        }

    </style>
</head>
<html>
<head>
  <title>Gaming Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="lmidr">

        <section class="lpic">
    
        </section>
        <section class="rpic">
    
        </section>
        <section class="headersect">
            <header>
                <h1><i class="fa-brands fa-gg fa-beat"></i> GamingGalaxy </h1>
            </header>
        </section>
        <section class="navbar">
            <button id="toggleButton"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
            <nav id="navbar">
                <ul>
                    <li>
                        <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/KB.2/Webstites/mainpage/mainpage.html"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/ubisoft.html"><i class="fa-solid fa-trash"></i> UBISOFT</a>
                    </li>
                    <li><a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/rockstar.html"><i class="fa-solid fa-star"></i> ROCKSTAR</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/EA.html"><i class="fa-solid fa-hockey-puck"></i> EA</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/marek/OneDrive/Desktop/%C5%A0kola/WBA/Z%C3%A1v%C4%9Bre%C4%8Dka%20WBA/Webstites/devs/nintendo.html"><i class="fa-solid fa-shield-heart"></i> NINTENDO</a>
                    </li>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
                </ul>
            </nav>
        </section>
    </section>
  <main>
    <div class="introduction">
        <p>Greetings now thou shall see, that you must choose from these games three. If you won't it might be a pity, your day could get a lot more shitty.</p>
    </div>
      <div class="flex-container">
        <div class="zelda"></div>
        <div class="mario"></div>
        <div class="pokemon"></div>
    </div>
  </main>
  <footer>
      <p>&copy; 2023 GamingGalaxy. All rights reserved.</p>
  </footer>
  <script>
    toggleButton = document.getElementById('toggleButton');
    const navbar = document.getElementById('navbar');
    toggleButton.style.backgroundColor = '#457b9d';

    toggleButton.addEventListener('click', () => {
        if (navbar.style.display === 'none') {
            navbar.style.display = 'flex';
        } else {
            navbar.style.display = 'none';
        }
    });
</script>
</body>
</html>